
*{
  margin:0 auto;
  padding:0;
  box-sizing: border-box;
}
li{list-style: none;}
a{
  display:block;
  text-decoration: none;
  color:black;
}
body{
  width:1000px;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 0;
}
/* nav{
  padding:0px;
} */

nav>ul{
  display:flex;
  justify-content: space-between;
  list-style: none;
}

nav>ul>li{
  position:relative;
  width:150px;
  text-align: center;
}

.submenu{
  display:none;
  position:absolute;
  top:20px;
  right:30px;
  text-align: center;
}

#center{
  display:flex;
  justify-content: space-around;
  height:210px;
}

section>h2{padding:20px;}

.partner_info img{
  height:180px;
  width:450px;
}

section>h2{text-align:center;}



table tr:nth-child(even){
  background-color: lightgray;

}

.icon{
  margin-top:60px;
  display:flex;
  justify-content: space-around;
}

.imgbtn{
  text-align:center;
}

.imgbtn button{
  width:100px;
  height:50px;
  border:1px solid lightgray;
  border-radius: 10px;
}

.imgbtn img{
  height:150px;
  margin-bottom:5px;
}

footer{
  margin-top:20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightskyblue;
  padding:10px;
}

footer>ul{
  /* flex:1; */
  width:40%;
  align-items: center;
  text-align:center;
  display:flex;
  justify-content: space-around;
}

footer>p{
  /* flex:1; */
  width:60%;
  font-size:small;
  color:white;
}

p>b{font-size:medium;}

footer li{
  display:inline-block;
}
