<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.반응형웹</title>
    <link href="resources/css/mobile.css" rel="stylesheet"
          media="screen and (max-width:600px)">
    <link href="resources/css/tablet.css" rel="stylesheet"
          media="screen and (min-width:601px) and (max-width:1000px)">
    <link href="resources/css/pc.css" rel="stylesheet"
          media="screen and (min-width:1001px)">
    <!--제일 작은 사이즈에는 max값 이하 모든 곳에 적용되고,
        제일 큰 사이즈에는 min이상의 모든 값이 들어가므로 min만 설정-->
    <style>
        @media screen and (max-width:1920px){ /*pc버전*/
            body{
            background: url(resources/img/1024.jpg) no-repeat;
            background-size: cover;
            }
        }

        @media screen and (max-width:800px){
            body{
                background: url(resources/img/770.jpg) no-repeat;
                background-size: cover;
            }
        }

        @media screen and (max-width:600px){
            body{
                background: url(resources/img/612.jpg) no-repeat;
                background-size: cover;
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>