<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <title>each 연습</title>
</head>
<body>
<style>
    .wrap {
        max-width: 800px;
        width: 100%;
        margin: 100px auto;
    }
    table{
        table-layout: fixed;
        border:1px solid #ddd;
        width: 100%;
        text-align: center;
    }
    tr td{
        border-right:1px solid #ddd;
        border-bottom:1px solid #ddd;
        font-size: 16px;
    }
    tr td:nth-child(4n) {
        border-right: 0;
    }
    tr:last-child td {
        border-bottom: 0;
    }
    .btn {
        margin: 20px auto;
        text-align: center;
    }
    .btn button {
        border:0;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 16px;
    }
    .btn .red {
        background: red;
        color: #fff;
    }
    .btn .blue {
        background: blue;
        color: #fff;
    }
    .btn .green {
        background: green;
        color: #fff;
    }
    .each3_test >div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .each3_test >div:nth-child(1) {
        background: aqua;
    }
    .each3_test >div:nth-child(2) {
        background: violet;
    }
    .each3_test >div:nth-child(3) {
        background: lightpink;
    }
    .each3_test >div:nth-child(4) {
        background: chartreuse;
    }.each3_test >div:nth-child(5) {
        background: cornflowerblue;
    }
</style>
<div class="wrap">
    <h2>each문 연습</h2>
    <p>버튼을 눌렀을때 각각의 색깔에 맞게 해당 td를 그 색으로 칠하기</p>
    <p>ex) red 버튼을 누르면 red라고 쓰인 td의 background가 red가 됨</p>
    <table class="each1">
        <tr>
            <td>blue</td>
            <td>red</td>
            <td>red</td>
            <td>green</td>
        </tr>
        <tr>
            <td>red</td>
            <td>blue</td>
            <td>green</td>
            <td>green</td>
        </tr>
        <tr>
            <td>blue</td>
            <td>green</td>
            <td>blue</td>
            <td>red</td>
        </tr>
        <tr>
            <td>red</td>
            <td>blue</td>
            <td>red</td>
            <td>green</td>
        </tr>
    </table>

    <div class="btn">
        <button class="red">red</button>
        <button class="blue">blue</button>
        <button class="green">green</button>
    </div>

    <hr>

    <h2>each 연습2</h2>
    <p>enter을 눌렀을 때 arr의 요소를 각각의 p에 담기</p>
    <div class="each2">
        <p class="p0">p0</p>
        <p class="p1">p1</p>
        <p class="p2">p2</p>
        <p class="p3">p3</p>
        <p class="p4">p4</p>
    </div>
    <div class="btn">
        <button class="each2P_btn">enter</button>
    </div>

    <h2>each 연습3</h2>
    <p>enter 버튼을 눌렀을때 each3안에 arr의 요소를 p에 담아서 나열</p>
    <div class="each3">

    </div>
    <div class="btn">
        <button class="each3_btn">enter</button>
    </div>

    <h2>forEach 연습4</h2>
    <p>enter 버튼을 눌렀을때 each4안에 arr의 요소를 p에 담아서 나열(foreach 사용)</p>
    <p>※ forEach => javascript문법으로 $(arr).forEach라고 쓰지않고 arr.forEach라고 씁니다</p>
    <div class="each4">

    </div>
    <div class="btn">
        <button class="each4_btn">enter</button>
    </div>
</div>

<script>
    $(() => {
        //1번
      $(".btn > button").click(function(){
        /*
        1차
        $('.each1 tr td').each(function(index,el){
            // console.log(el);
            console.log($(el).text());
            if($(el).text() == 'red'){
                $(this).addClass('red');
            }
        });
        $('.each tr').each(function(index,el){
            $(this).addClass('btn');
        });
        */
        
        /*
        2차
        $('.each1 tr').addClass('btn')
            .each(function(){
                $(this).children().each(function(index,el){
                    const text = $(el).text();
                    // console.log(text);
                    if(text == 'red'){
                        $(this).addClass('red');
                    }else if(text == 'blue'){
                        $(this).addClass('blue');
                    }
                    //.find('td').addClass('red');
            })
        })
        */
       // 3차
        $(".btn > button").click(function(){
            const button = $(this).text(); 
            const button2 = $(this).attr("class"); 
            console.log(button2);
            $('.each1 tr').addClass('btn')
                .each(function(){
                    $(this).children().each(function(index,el){
                        const text = $(el).text();
                        //console.log(text);
                        if(text == button){
                            $(this).addClass(button);
                        }
                })
            }) 
        });
      });

      //2번
        $(".each2P_btn").click(function(){
            let arr = ["사과","배","딸기","포도","귤"];
            /*
            1차
            $('.each2 p').each(function(index,el){
              // console.log(index);
              $('p'+index).text(`${el}`);
            });
            */
            
            /*
            2차
            $.each(arr, function(index, el){
                console.log(index,el);
            });
            */

            let indexno = 0;
            $('.each2 p').each(function(index){
                // console.log(index);
                $(this).text(arr[indexno]); 
                indexno = (indexno+1);
            })

        });



        //3번
        $(".each3_btn").click(function(){
            let arr = ["사과","배","딸기","포도","귤"];
            // $(arr).each(function(index){ .each로 풀기
        });



        //4번
        $(".each4_btn").click(function(){ //forEach - js
            let arr = ["사과","배","딸기","포도","귤"];
            // arr.forEach로 풀기

        })
    });
</script>
</body>
</html>